REACT_APP_API_SIGNIN=https://mern-api-aac.vercel.app/api/v1/users/signin
REACT_APP_API_SIGNUP=https://mern-api-aac.vercel.app/api/v1/users
REACT_APP_API_SIGNOUT=https://mern-api-aac.vercel.app/api/v1/users/signout
REACT_APP_API_GETME=https://mern-api-aac.vercel.app/api/v1/users/me